// Package api provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.13.0 DO NOT EDIT.
package api

import (
	"bytes"
	"compress/gzip"
	"context"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"net/http"
	"net/url"
	"path"
	"strings"

	"github.com/deepmap/oapi-codegen/pkg/runtime"
	"github.com/getkin/kin-openapi/openapi3"
	"github.com/gin-gonic/gin"
)

// ServerInterface represents all server handlers.
type ServerInterface interface {
	// List resource servers.
	// (GET /resserver)
	ListResServers(c *gin.Context, params ListResServersParams)
	// Get a resource server by id.
	// (GET /resserver/{resserverId})
	ReadResServer(c *gin.Context, resserverId ResserverId)
	// Update a resource server.
	// (PATCH /resserver/{resserverId})
	EditResServer(c *gin.Context, resserverId ResserverId)
	// List roles.
	// (GET /role)
	ListRoles(c *gin.Context, params ListRolesParams)
	// Create a new role.
	// (POST /role)
	NewRole(c *gin.Context)
	// Delete a role by id.
	// (DELETE /role/{roleId})
	DeleteRole(c *gin.Context, roleId RoleId)
	// Get a role by id.
	// (GET /role/{roleId})
	ReadRole(c *gin.Context, roleId RoleId)
	// Update a role.
	// (PATCH /role/{roleId})
	EditRole(c *gin.Context, roleId RoleId)
	// Remove permissions from a role.
	// (DELETE /role/{roleId}/permissions)
	RemovePermissions(c *gin.Context, roleId RoleId, params RemovePermissionsParams)
	// List permissions for a role.
	// (GET /role/{roleId}/permissions)
	ListRolePermissions(c *gin.Context, roleId RoleId, params ListRolePermissionsParams)
	// Assign permissions for a role.
	// (PATCH /role/{roleId}/permissions)
	AssignPermissions(c *gin.Context, roleId RoleId, params AssignPermissionsParams)
	// List users for the given role.
	// (GET /role/{roleId}/users)
	ListRoleUsers(c *gin.Context, roleId RoleId, params ListRoleUsersParams)
	// Assign users to a role.
	// (PATCH /role/{roleId}/users)
	AssignRoleUsers(c *gin.Context, roleId RoleId)
	// List users.
	// (GET /user)
	ListUsers(c *gin.Context, params ListUsersParams)
	// Create a new user.
	// (POST /user)
	NewUser(c *gin.Context)
	// Delete a user by id.
	// (DELETE /user/{userId})
	DeleteUser(c *gin.Context, userId UserId)
	// Get a user by id.
	// (GET /user/{userId})
	ReadUser(c *gin.Context, userId UserId)
	// Update a user.
	// (PATCH /user/{userId})
	EditUser(c *gin.Context, userId UserId)
	// List permissions for a user.
	// (GET /user/{userId}/permissions)
	ListUserPermissions(c *gin.Context, userId UserId, params ListUserPermissionsParams)
	// Remove roles from a user.
	// (DELETE /user/{userId}/roles)
	RemoveRoles(c *gin.Context, userId UserId, params RemoveRolesParams)
	// List roles for the given user.
	// (GET /user/{userId}/roles)
	ListUserRoles(c *gin.Context, userId UserId, params ListUserRolesParams)
	// Assign roles to a user.
	// (PATCH /user/{userId}/roles)
	AssignUserRoles(c *gin.Context, userId UserId)
}

// ServerInterfaceWrapper converts contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler            ServerInterface
	HandlerMiddlewares []MiddlewareFunc
	ErrorHandler       func(*gin.Context, error, int)
}

type MiddlewareFunc func(c *gin.Context)

// ListResServers operation middleware
func (siw *ServerInterfaceWrapper) ListResServers(c *gin.Context) {

	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params ListResServersParams

	// ------------- Optional query parameter "page" -------------

	err = runtime.BindQueryParameter("form", true, false, "page", c.Request.URL.Query(), &params.Page)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter page: %s", err), http.StatusBadRequest)
		return
	}

	// ------------- Optional query parameter "perPage" -------------

	err = runtime.BindQueryParameter("form", true, false, "perPage", c.Request.URL.Query(), &params.PerPage)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter perPage: %s", err), http.StatusBadRequest)
		return
	}

	// ------------- Optional query parameter "include_fields" -------------

	err = runtime.BindQueryParameter("form", true, false, "include_fields", c.Request.URL.Query(), &params.IncludeFields)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter include_fields: %s", err), http.StatusBadRequest)
		return
	}

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.ListResServers(c, params)
}

// ReadResServer operation middleware
func (siw *ServerInterfaceWrapper) ReadResServer(c *gin.Context) {

	var err error

	// ------------- Path parameter "resserverId" -------------
	var resserverId ResserverId

	err = runtime.BindStyledParameter("simple", false, "resserverId", c.Param("resserverId"), &resserverId)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter resserverId: %s", err), http.StatusBadRequest)
		return
	}

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.ReadResServer(c, resserverId)
}

// EditResServer operation middleware
func (siw *ServerInterfaceWrapper) EditResServer(c *gin.Context) {

	var err error

	// ------------- Path parameter "resserverId" -------------
	var resserverId ResserverId

	err = runtime.BindStyledParameter("simple", false, "resserverId", c.Param("resserverId"), &resserverId)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter resserverId: %s", err), http.StatusBadRequest)
		return
	}

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.EditResServer(c, resserverId)
}

// ListRoles operation middleware
func (siw *ServerInterfaceWrapper) ListRoles(c *gin.Context) {

	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params ListRolesParams

	// ------------- Optional query parameter "page" -------------

	err = runtime.BindQueryParameter("form", true, false, "page", c.Request.URL.Query(), &params.Page)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter page: %s", err), http.StatusBadRequest)
		return
	}

	// ------------- Optional query parameter "perPage" -------------

	err = runtime.BindQueryParameter("form", true, false, "perPage", c.Request.URL.Query(), &params.PerPage)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter perPage: %s", err), http.StatusBadRequest)
		return
	}

	// ------------- Optional query parameter "nameFilter" -------------

	err = runtime.BindQueryParameter("form", true, false, "nameFilter", c.Request.URL.Query(), &params.NameFilter)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter nameFilter: %s", err), http.StatusBadRequest)
		return
	}

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.ListRoles(c, params)
}

// NewRole operation middleware
func (siw *ServerInterfaceWrapper) NewRole(c *gin.Context) {

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.NewRole(c)
}

// DeleteRole operation middleware
func (siw *ServerInterfaceWrapper) DeleteRole(c *gin.Context) {

	var err error

	// ------------- Path parameter "roleId" -------------
	var roleId RoleId

	err = runtime.BindStyledParameter("simple", false, "roleId", c.Param("roleId"), &roleId)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter roleId: %s", err), http.StatusBadRequest)
		return
	}

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.DeleteRole(c, roleId)
}

// ReadRole operation middleware
func (siw *ServerInterfaceWrapper) ReadRole(c *gin.Context) {

	var err error

	// ------------- Path parameter "roleId" -------------
	var roleId RoleId

	err = runtime.BindStyledParameter("simple", false, "roleId", c.Param("roleId"), &roleId)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter roleId: %s", err), http.StatusBadRequest)
		return
	}

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.ReadRole(c, roleId)
}

// EditRole operation middleware
func (siw *ServerInterfaceWrapper) EditRole(c *gin.Context) {

	var err error

	// ------------- Path parameter "roleId" -------------
	var roleId RoleId

	err = runtime.BindStyledParameter("simple", false, "roleId", c.Param("roleId"), &roleId)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter roleId: %s", err), http.StatusBadRequest)
		return
	}

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.EditRole(c, roleId)
}

// RemovePermissions operation middleware
func (siw *ServerInterfaceWrapper) RemovePermissions(c *gin.Context) {

	var err error

	// ------------- Path parameter "roleId" -------------
	var roleId RoleId

	err = runtime.BindStyledParameter("simple", false, "roleId", c.Param("roleId"), &roleId)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter roleId: %s", err), http.StatusBadRequest)
		return
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params RemovePermissionsParams

	// ------------- Required query parameter "permissions" -------------

	if paramValue := c.Query("permissions"); paramValue != "" {

	} else {
		siw.ErrorHandler(c, fmt.Errorf("Query argument permissions is required, but not found"), http.StatusBadRequest)
		return
	}

	err = runtime.BindQueryParameter("form", true, true, "permissions", c.Request.URL.Query(), &params.Permissions)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter permissions: %s", err), http.StatusBadRequest)
		return
	}

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.RemovePermissions(c, roleId, params)
}

// ListRolePermissions operation middleware
func (siw *ServerInterfaceWrapper) ListRolePermissions(c *gin.Context) {

	var err error

	// ------------- Path parameter "roleId" -------------
	var roleId RoleId

	err = runtime.BindStyledParameter("simple", false, "roleId", c.Param("roleId"), &roleId)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter roleId: %s", err), http.StatusBadRequest)
		return
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params ListRolePermissionsParams

	// ------------- Optional query parameter "page" -------------

	err = runtime.BindQueryParameter("form", true, false, "page", c.Request.URL.Query(), &params.Page)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter page: %s", err), http.StatusBadRequest)
		return
	}

	// ------------- Optional query parameter "perPage" -------------

	err = runtime.BindQueryParameter("form", true, false, "perPage", c.Request.URL.Query(), &params.PerPage)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter perPage: %s", err), http.StatusBadRequest)
		return
	}

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.ListRolePermissions(c, roleId, params)
}

// AssignPermissions operation middleware
func (siw *ServerInterfaceWrapper) AssignPermissions(c *gin.Context) {

	var err error

	// ------------- Path parameter "roleId" -------------
	var roleId RoleId

	err = runtime.BindStyledParameter("simple", false, "roleId", c.Param("roleId"), &roleId)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter roleId: %s", err), http.StatusBadRequest)
		return
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params AssignPermissionsParams

	// ------------- Required query parameter "permissions" -------------

	if paramValue := c.Query("permissions"); paramValue != "" {

	} else {
		siw.ErrorHandler(c, fmt.Errorf("Query argument permissions is required, but not found"), http.StatusBadRequest)
		return
	}

	err = runtime.BindQueryParameter("form", true, true, "permissions", c.Request.URL.Query(), &params.Permissions)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter permissions: %s", err), http.StatusBadRequest)
		return
	}

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.AssignPermissions(c, roleId, params)
}

// ListRoleUsers operation middleware
func (siw *ServerInterfaceWrapper) ListRoleUsers(c *gin.Context) {

	var err error

	// ------------- Path parameter "roleId" -------------
	var roleId RoleId

	err = runtime.BindStyledParameter("simple", false, "roleId", c.Param("roleId"), &roleId)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter roleId: %s", err), http.StatusBadRequest)
		return
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params ListRoleUsersParams

	// ------------- Optional query parameter "page" -------------

	err = runtime.BindQueryParameter("form", true, false, "page", c.Request.URL.Query(), &params.Page)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter page: %s", err), http.StatusBadRequest)
		return
	}

	// ------------- Optional query parameter "perPage" -------------

	err = runtime.BindQueryParameter("form", true, false, "perPage", c.Request.URL.Query(), &params.PerPage)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter perPage: %s", err), http.StatusBadRequest)
		return
	}

	// ------------- Optional query parameter "from" -------------

	err = runtime.BindQueryParameter("form", true, false, "from", c.Request.URL.Query(), &params.From)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter from: %s", err), http.StatusBadRequest)
		return
	}

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.ListRoleUsers(c, roleId, params)
}

// AssignRoleUsers operation middleware
func (siw *ServerInterfaceWrapper) AssignRoleUsers(c *gin.Context) {

	var err error

	// ------------- Path parameter "roleId" -------------
	var roleId RoleId

	err = runtime.BindStyledParameter("simple", false, "roleId", c.Param("roleId"), &roleId)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter roleId: %s", err), http.StatusBadRequest)
		return
	}

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.AssignRoleUsers(c, roleId)
}

// ListUsers operation middleware
func (siw *ServerInterfaceWrapper) ListUsers(c *gin.Context) {

	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params ListUsersParams

	// ------------- Optional query parameter "page" -------------

	err = runtime.BindQueryParameter("form", true, false, "page", c.Request.URL.Query(), &params.Page)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter page: %s", err), http.StatusBadRequest)
		return
	}

	// ------------- Optional query parameter "perPage" -------------

	err = runtime.BindQueryParameter("form", true, false, "perPage", c.Request.URL.Query(), &params.PerPage)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter perPage: %s", err), http.StatusBadRequest)
		return
	}

	// ------------- Optional query parameter "sort" -------------

	err = runtime.BindQueryParameter("form", true, false, "sort", c.Request.URL.Query(), &params.Sort)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter sort: %s", err), http.StatusBadRequest)
		return
	}

	// ------------- Optional query parameter "include_fields" -------------

	err = runtime.BindQueryParameter("form", true, false, "include_fields", c.Request.URL.Query(), &params.IncludeFields)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter include_fields: %s", err), http.StatusBadRequest)
		return
	}

	// ------------- Optional query parameter "exclude_fields" -------------

	err = runtime.BindQueryParameter("form", true, false, "exclude_fields", c.Request.URL.Query(), &params.ExcludeFields)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter exclude_fields: %s", err), http.StatusBadRequest)
		return
	}

	// ------------- Optional query parameter "q" -------------

	err = runtime.BindQueryParameter("form", true, false, "q", c.Request.URL.Query(), &params.Q)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter q: %s", err), http.StatusBadRequest)
		return
	}

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.ListUsers(c, params)
}

// NewUser operation middleware
func (siw *ServerInterfaceWrapper) NewUser(c *gin.Context) {

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.NewUser(c)
}

// DeleteUser operation middleware
func (siw *ServerInterfaceWrapper) DeleteUser(c *gin.Context) {

	var err error

	// ------------- Path parameter "userId" -------------
	var userId UserId

	err = runtime.BindStyledParameter("simple", false, "userId", c.Param("userId"), &userId)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter userId: %s", err), http.StatusBadRequest)
		return
	}

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.DeleteUser(c, userId)
}

// ReadUser operation middleware
func (siw *ServerInterfaceWrapper) ReadUser(c *gin.Context) {

	var err error

	// ------------- Path parameter "userId" -------------
	var userId UserId

	err = runtime.BindStyledParameter("simple", false, "userId", c.Param("userId"), &userId)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter userId: %s", err), http.StatusBadRequest)
		return
	}

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.ReadUser(c, userId)
}

// EditUser operation middleware
func (siw *ServerInterfaceWrapper) EditUser(c *gin.Context) {

	var err error

	// ------------- Path parameter "userId" -------------
	var userId UserId

	err = runtime.BindStyledParameter("simple", false, "userId", c.Param("userId"), &userId)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter userId: %s", err), http.StatusBadRequest)
		return
	}

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.EditUser(c, userId)
}

// ListUserPermissions operation middleware
func (siw *ServerInterfaceWrapper) ListUserPermissions(c *gin.Context) {

	var err error

	// ------------- Path parameter "userId" -------------
	var userId UserId

	err = runtime.BindStyledParameter("simple", false, "userId", c.Param("userId"), &userId)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter userId: %s", err), http.StatusBadRequest)
		return
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params ListUserPermissionsParams

	// ------------- Optional query parameter "page" -------------

	err = runtime.BindQueryParameter("form", true, false, "page", c.Request.URL.Query(), &params.Page)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter page: %s", err), http.StatusBadRequest)
		return
	}

	// ------------- Optional query parameter "perPage" -------------

	err = runtime.BindQueryParameter("form", true, false, "perPage", c.Request.URL.Query(), &params.PerPage)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter perPage: %s", err), http.StatusBadRequest)
		return
	}

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.ListUserPermissions(c, userId, params)
}

// RemoveRoles operation middleware
func (siw *ServerInterfaceWrapper) RemoveRoles(c *gin.Context) {

	var err error

	// ------------- Path parameter "userId" -------------
	var userId UserId

	err = runtime.BindStyledParameter("simple", false, "userId", c.Param("userId"), &userId)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter userId: %s", err), http.StatusBadRequest)
		return
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params RemoveRolesParams

	// ------------- Required query parameter "roles" -------------

	if paramValue := c.Query("roles"); paramValue != "" {

	} else {
		siw.ErrorHandler(c, fmt.Errorf("Query argument roles is required, but not found"), http.StatusBadRequest)
		return
	}

	err = runtime.BindQueryParameter("form", true, true, "roles", c.Request.URL.Query(), &params.Roles)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter roles: %s", err), http.StatusBadRequest)
		return
	}

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.RemoveRoles(c, userId, params)
}

// ListUserRoles operation middleware
func (siw *ServerInterfaceWrapper) ListUserRoles(c *gin.Context) {

	var err error

	// ------------- Path parameter "userId" -------------
	var userId UserId

	err = runtime.BindStyledParameter("simple", false, "userId", c.Param("userId"), &userId)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter userId: %s", err), http.StatusBadRequest)
		return
	}

	// Parameter object where we will unmarshal all parameters from the context
	var params ListUserRolesParams

	// ------------- Optional query parameter "page" -------------

	err = runtime.BindQueryParameter("form", true, false, "page", c.Request.URL.Query(), &params.Page)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter page: %s", err), http.StatusBadRequest)
		return
	}

	// ------------- Optional query parameter "perPage" -------------

	err = runtime.BindQueryParameter("form", true, false, "perPage", c.Request.URL.Query(), &params.PerPage)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter perPage: %s", err), http.StatusBadRequest)
		return
	}

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.ListUserRoles(c, userId, params)
}

// AssignUserRoles operation middleware
func (siw *ServerInterfaceWrapper) AssignUserRoles(c *gin.Context) {

	var err error

	// ------------- Path parameter "userId" -------------
	var userId UserId

	err = runtime.BindStyledParameter("simple", false, "userId", c.Param("userId"), &userId)
	if err != nil {
		siw.ErrorHandler(c, fmt.Errorf("Invalid format for parameter userId: %s", err), http.StatusBadRequest)
		return
	}

	for _, middleware := range siw.HandlerMiddlewares {
		middleware(c)
		if c.IsAborted() {
			return
		}
	}

	siw.Handler.AssignUserRoles(c, userId)
}

// GinServerOptions provides options for the Gin server.
type GinServerOptions struct {
	BaseURL      string
	Middlewares  []MiddlewareFunc
	ErrorHandler func(*gin.Context, error, int)
}

// RegisterHandlers creates http.Handler with routing matching OpenAPI spec.
func RegisterHandlers(router gin.IRouter, si ServerInterface) {
	RegisterHandlersWithOptions(router, si, GinServerOptions{})
}

// RegisterHandlersWithOptions creates http.Handler with additional options
func RegisterHandlersWithOptions(router gin.IRouter, si ServerInterface, options GinServerOptions) {
	errorHandler := options.ErrorHandler
	if errorHandler == nil {
		errorHandler = func(c *gin.Context, err error, statusCode int) {
			c.JSON(statusCode, gin.H{"msg": err.Error()})
		}
	}

	wrapper := ServerInterfaceWrapper{
		Handler:            si,
		HandlerMiddlewares: options.Middlewares,
		ErrorHandler:       errorHandler,
	}

	router.GET(options.BaseURL+"/resserver", wrapper.ListResServers)
	router.GET(options.BaseURL+"/resserver/:resserverId", wrapper.ReadResServer)
	router.PATCH(options.BaseURL+"/resserver/:resserverId", wrapper.EditResServer)
	router.GET(options.BaseURL+"/role", wrapper.ListRoles)
	router.POST(options.BaseURL+"/role", wrapper.NewRole)
	router.DELETE(options.BaseURL+"/role/:roleId", wrapper.DeleteRole)
	router.GET(options.BaseURL+"/role/:roleId", wrapper.ReadRole)
	router.PATCH(options.BaseURL+"/role/:roleId", wrapper.EditRole)
	router.DELETE(options.BaseURL+"/role/:roleId/permissions", wrapper.RemovePermissions)
	router.GET(options.BaseURL+"/role/:roleId/permissions", wrapper.ListRolePermissions)
	router.PATCH(options.BaseURL+"/role/:roleId/permissions", wrapper.AssignPermissions)
	router.GET(options.BaseURL+"/role/:roleId/users", wrapper.ListRoleUsers)
	router.PATCH(options.BaseURL+"/role/:roleId/users", wrapper.AssignRoleUsers)
	router.GET(options.BaseURL+"/user", wrapper.ListUsers)
	router.POST(options.BaseURL+"/user", wrapper.NewUser)
	router.DELETE(options.BaseURL+"/user/:userId", wrapper.DeleteUser)
	router.GET(options.BaseURL+"/user/:userId", wrapper.ReadUser)
	router.PATCH(options.BaseURL+"/user/:userId", wrapper.EditUser)
	router.GET(options.BaseURL+"/user/:userId/permissions", wrapper.ListUserPermissions)
	router.DELETE(options.BaseURL+"/user/:userId/roles", wrapper.RemoveRoles)
	router.GET(options.BaseURL+"/user/:userId/roles", wrapper.ListUserRoles)
	router.PATCH(options.BaseURL+"/user/:userId/roles", wrapper.AssignUserRoles)
}

type ErrorResponseJSONResponse Error

type ListResServersRequestObject struct {
	Params ListResServersParams
}

type ListResServersResponseObject interface {
	VisitListResServersResponse(w http.ResponseWriter) error
}

type ListResServers200JSONResponse ResServersResponse

func (response ListResServers200JSONResponse) VisitListResServersResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type ListResServersdefaultJSONResponse struct {
	Body       Error
	StatusCode int
}

func (response ListResServersdefaultJSONResponse) VisitListResServersResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(response.StatusCode)

	return json.NewEncoder(w).Encode(response.Body)
}

type ReadResServerRequestObject struct {
	ResserverId ResserverId `json:"resserverId"`
}

type ReadResServerResponseObject interface {
	VisitReadResServerResponse(w http.ResponseWriter) error
}

type ReadResServer200JSONResponse ResServerResponse

func (response ReadResServer200JSONResponse) VisitReadResServerResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type ReadResServerdefaultJSONResponse struct {
	Body       Error
	StatusCode int
}

func (response ReadResServerdefaultJSONResponse) VisitReadResServerResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(response.StatusCode)

	return json.NewEncoder(w).Encode(response.Body)
}

type EditResServerRequestObject struct {
	ResserverId ResserverId `json:"resserverId"`
	Body        *EditResServerJSONRequestBody
}

type EditResServerResponseObject interface {
	VisitEditResServerResponse(w http.ResponseWriter) error
}

type EditResServer200JSONResponse ResServerResponse

func (response EditResServer200JSONResponse) VisitEditResServerResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type EditResServerdefaultJSONResponse struct {
	Body       Error
	StatusCode int
}

func (response EditResServerdefaultJSONResponse) VisitEditResServerResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(response.StatusCode)

	return json.NewEncoder(w).Encode(response.Body)
}

type ListRolesRequestObject struct {
	Params ListRolesParams
}

type ListRolesResponseObject interface {
	VisitListRolesResponse(w http.ResponseWriter) error
}

type ListRoles200JSONResponse RolesResponse

func (response ListRoles200JSONResponse) VisitListRolesResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type ListRolesdefaultJSONResponse struct {
	Body       Error
	StatusCode int
}

func (response ListRolesdefaultJSONResponse) VisitListRolesResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(response.StatusCode)

	return json.NewEncoder(w).Encode(response.Body)
}

type NewRoleRequestObject struct {
	Body *NewRoleJSONRequestBody
}

type NewRoleResponseObject interface {
	VisitNewRoleResponse(w http.ResponseWriter) error
}

type NewRole200JSONResponse RoleResponse

func (response NewRole200JSONResponse) VisitNewRoleResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type NewRoledefaultJSONResponse struct {
	Body       Error
	StatusCode int
}

func (response NewRoledefaultJSONResponse) VisitNewRoleResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(response.StatusCode)

	return json.NewEncoder(w).Encode(response.Body)
}

type DeleteRoleRequestObject struct {
	RoleId RoleId `json:"roleId"`
}

type DeleteRoleResponseObject interface {
	VisitDeleteRoleResponse(w http.ResponseWriter) error
}

type DeleteRole200Response struct {
}

func (response DeleteRole200Response) VisitDeleteRoleResponse(w http.ResponseWriter) error {
	w.WriteHeader(200)
	return nil
}

type DeleteRoledefaultJSONResponse struct {
	Body       Error
	StatusCode int
}

func (response DeleteRoledefaultJSONResponse) VisitDeleteRoleResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(response.StatusCode)

	return json.NewEncoder(w).Encode(response.Body)
}

type ReadRoleRequestObject struct {
	RoleId RoleId `json:"roleId"`
}

type ReadRoleResponseObject interface {
	VisitReadRoleResponse(w http.ResponseWriter) error
}

type ReadRole200JSONResponse RoleResponse

func (response ReadRole200JSONResponse) VisitReadRoleResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type ReadRoledefaultJSONResponse struct {
	Body       Error
	StatusCode int
}

func (response ReadRoledefaultJSONResponse) VisitReadRoleResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(response.StatusCode)

	return json.NewEncoder(w).Encode(response.Body)
}

type EditRoleRequestObject struct {
	RoleId RoleId `json:"roleId"`
	Body   *EditRoleJSONRequestBody
}

type EditRoleResponseObject interface {
	VisitEditRoleResponse(w http.ResponseWriter) error
}

type EditRole200JSONResponse RoleResponse

func (response EditRole200JSONResponse) VisitEditRoleResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type EditRoledefaultJSONResponse struct {
	Body       Error
	StatusCode int
}

func (response EditRoledefaultJSONResponse) VisitEditRoleResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(response.StatusCode)

	return json.NewEncoder(w).Encode(response.Body)
}

type RemovePermissionsRequestObject struct {
	RoleId RoleId `json:"roleId"`
	Params RemovePermissionsParams
}

type RemovePermissionsResponseObject interface {
	VisitRemovePermissionsResponse(w http.ResponseWriter) error
}

type RemovePermissions200Response struct {
}

func (response RemovePermissions200Response) VisitRemovePermissionsResponse(w http.ResponseWriter) error {
	w.WriteHeader(200)
	return nil
}

type RemovePermissionsdefaultJSONResponse struct {
	Body       Error
	StatusCode int
}

func (response RemovePermissionsdefaultJSONResponse) VisitRemovePermissionsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(response.StatusCode)

	return json.NewEncoder(w).Encode(response.Body)
}

type ListRolePermissionsRequestObject struct {
	RoleId RoleId `json:"roleId"`
	Params ListRolePermissionsParams
}

type ListRolePermissionsResponseObject interface {
	VisitListRolePermissionsResponse(w http.ResponseWriter) error
}

type ListRolePermissions200JSONResponse PermissionsResponse

func (response ListRolePermissions200JSONResponse) VisitListRolePermissionsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type ListRolePermissionsdefaultJSONResponse struct {
	Body       Error
	StatusCode int
}

func (response ListRolePermissionsdefaultJSONResponse) VisitListRolePermissionsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(response.StatusCode)

	return json.NewEncoder(w).Encode(response.Body)
}

type AssignPermissionsRequestObject struct {
	RoleId RoleId `json:"roleId"`
	Params AssignPermissionsParams
}

type AssignPermissionsResponseObject interface {
	VisitAssignPermissionsResponse(w http.ResponseWriter) error
}

type AssignPermissions200JSONResponse PermissionsResponse

func (response AssignPermissions200JSONResponse) VisitAssignPermissionsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type AssignPermissionsdefaultJSONResponse struct {
	Body       Error
	StatusCode int
}

func (response AssignPermissionsdefaultJSONResponse) VisitAssignPermissionsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(response.StatusCode)

	return json.NewEncoder(w).Encode(response.Body)
}

type ListRoleUsersRequestObject struct {
	RoleId RoleId `json:"roleId"`
	Params ListRoleUsersParams
}

type ListRoleUsersResponseObject interface {
	VisitListRoleUsersResponse(w http.ResponseWriter) error
}

type ListRoleUsers200JSONResponse UsersResponse

func (response ListRoleUsers200JSONResponse) VisitListRoleUsersResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type ListRoleUsersdefaultJSONResponse struct {
	Body       Error
	StatusCode int
}

func (response ListRoleUsersdefaultJSONResponse) VisitListRoleUsersResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(response.StatusCode)

	return json.NewEncoder(w).Encode(response.Body)
}

type AssignRoleUsersRequestObject struct {
	RoleId RoleId `json:"roleId"`
	Body   *AssignRoleUsersJSONRequestBody
}

type AssignRoleUsersResponseObject interface {
	VisitAssignRoleUsersResponse(w http.ResponseWriter) error
}

type AssignRoleUsers200JSONResponse RoleResponse

func (response AssignRoleUsers200JSONResponse) VisitAssignRoleUsersResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type AssignRoleUsersdefaultJSONResponse struct {
	Body       Error
	StatusCode int
}

func (response AssignRoleUsersdefaultJSONResponse) VisitAssignRoleUsersResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(response.StatusCode)

	return json.NewEncoder(w).Encode(response.Body)
}

type ListUsersRequestObject struct {
	Params ListUsersParams
}

type ListUsersResponseObject interface {
	VisitListUsersResponse(w http.ResponseWriter) error
}

type ListUsers200JSONResponse UsersResponse

func (response ListUsers200JSONResponse) VisitListUsersResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type ListUsersdefaultJSONResponse struct {
	Body       Error
	StatusCode int
}

func (response ListUsersdefaultJSONResponse) VisitListUsersResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(response.StatusCode)

	return json.NewEncoder(w).Encode(response.Body)
}

type NewUserRequestObject struct {
	Body *NewUserJSONRequestBody
}

type NewUserResponseObject interface {
	VisitNewUserResponse(w http.ResponseWriter) error
}

type NewUser200JSONResponse UserResponse

func (response NewUser200JSONResponse) VisitNewUserResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type NewUserdefaultJSONResponse struct {
	Body       Error
	StatusCode int
}

func (response NewUserdefaultJSONResponse) VisitNewUserResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(response.StatusCode)

	return json.NewEncoder(w).Encode(response.Body)
}

type DeleteUserRequestObject struct {
	UserId UserId `json:"userId"`
}

type DeleteUserResponseObject interface {
	VisitDeleteUserResponse(w http.ResponseWriter) error
}

type DeleteUser200Response struct {
}

func (response DeleteUser200Response) VisitDeleteUserResponse(w http.ResponseWriter) error {
	w.WriteHeader(200)
	return nil
}

type DeleteUserdefaultJSONResponse struct {
	Body       Error
	StatusCode int
}

func (response DeleteUserdefaultJSONResponse) VisitDeleteUserResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(response.StatusCode)

	return json.NewEncoder(w).Encode(response.Body)
}

type ReadUserRequestObject struct {
	UserId UserId `json:"userId"`
}

type ReadUserResponseObject interface {
	VisitReadUserResponse(w http.ResponseWriter) error
}

type ReadUser200JSONResponse UserResponse

func (response ReadUser200JSONResponse) VisitReadUserResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type ReadUserdefaultJSONResponse struct {
	Body       Error
	StatusCode int
}

func (response ReadUserdefaultJSONResponse) VisitReadUserResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(response.StatusCode)

	return json.NewEncoder(w).Encode(response.Body)
}

type EditUserRequestObject struct {
	UserId UserId `json:"userId"`
	Body   *EditUserJSONRequestBody
}

type EditUserResponseObject interface {
	VisitEditUserResponse(w http.ResponseWriter) error
}

type EditUser200JSONResponse UserResponse

func (response EditUser200JSONResponse) VisitEditUserResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type EditUserdefaultJSONResponse struct {
	Body       Error
	StatusCode int
}

func (response EditUserdefaultJSONResponse) VisitEditUserResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(response.StatusCode)

	return json.NewEncoder(w).Encode(response.Body)
}

type ListUserPermissionsRequestObject struct {
	UserId UserId `json:"userId"`
	Params ListUserPermissionsParams
}

type ListUserPermissionsResponseObject interface {
	VisitListUserPermissionsResponse(w http.ResponseWriter) error
}

type ListUserPermissions200JSONResponse PermissionsResponse

func (response ListUserPermissions200JSONResponse) VisitListUserPermissionsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type ListUserPermissionsdefaultJSONResponse struct {
	Body       Error
	StatusCode int
}

func (response ListUserPermissionsdefaultJSONResponse) VisitListUserPermissionsResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(response.StatusCode)

	return json.NewEncoder(w).Encode(response.Body)
}

type RemoveRolesRequestObject struct {
	UserId UserId `json:"userId"`
	Params RemoveRolesParams
}

type RemoveRolesResponseObject interface {
	VisitRemoveRolesResponse(w http.ResponseWriter) error
}

type RemoveRoles200Response struct {
}

func (response RemoveRoles200Response) VisitRemoveRolesResponse(w http.ResponseWriter) error {
	w.WriteHeader(200)
	return nil
}

type RemoveRolesdefaultJSONResponse struct {
	Body       Error
	StatusCode int
}

func (response RemoveRolesdefaultJSONResponse) VisitRemoveRolesResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(response.StatusCode)

	return json.NewEncoder(w).Encode(response.Body)
}

type ListUserRolesRequestObject struct {
	UserId UserId `json:"userId"`
	Params ListUserRolesParams
}

type ListUserRolesResponseObject interface {
	VisitListUserRolesResponse(w http.ResponseWriter) error
}

type ListUserRoles200JSONResponse RolesResponse

func (response ListUserRoles200JSONResponse) VisitListUserRolesResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type ListUserRolesdefaultJSONResponse struct {
	Body       Error
	StatusCode int
}

func (response ListUserRolesdefaultJSONResponse) VisitListUserRolesResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(response.StatusCode)

	return json.NewEncoder(w).Encode(response.Body)
}

type AssignUserRolesRequestObject struct {
	UserId UserId `json:"userId"`
	Body   *AssignUserRolesJSONRequestBody
}

type AssignUserRolesResponseObject interface {
	VisitAssignUserRolesResponse(w http.ResponseWriter) error
}

type AssignUserRoles200JSONResponse RoleResponse

func (response AssignUserRoles200JSONResponse) VisitAssignUserRolesResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type AssignUserRolesdefaultJSONResponse struct {
	Body       Error
	StatusCode int
}

func (response AssignUserRolesdefaultJSONResponse) VisitAssignUserRolesResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(response.StatusCode)

	return json.NewEncoder(w).Encode(response.Body)
}

// StrictServerInterface represents all server handlers.
type StrictServerInterface interface {
	// List resource servers.
	// (GET /resserver)
	ListResServers(ctx context.Context, request ListResServersRequestObject) (ListResServersResponseObject, error)
	// Get a resource server by id.
	// (GET /resserver/{resserverId})
	ReadResServer(ctx context.Context, request ReadResServerRequestObject) (ReadResServerResponseObject, error)
	// Update a resource server.
	// (PATCH /resserver/{resserverId})
	EditResServer(ctx context.Context, request EditResServerRequestObject) (EditResServerResponseObject, error)
	// List roles.
	// (GET /role)
	ListRoles(ctx context.Context, request ListRolesRequestObject) (ListRolesResponseObject, error)
	// Create a new role.
	// (POST /role)
	NewRole(ctx context.Context, request NewRoleRequestObject) (NewRoleResponseObject, error)
	// Delete a role by id.
	// (DELETE /role/{roleId})
	DeleteRole(ctx context.Context, request DeleteRoleRequestObject) (DeleteRoleResponseObject, error)
	// Get a role by id.
	// (GET /role/{roleId})
	ReadRole(ctx context.Context, request ReadRoleRequestObject) (ReadRoleResponseObject, error)
	// Update a role.
	// (PATCH /role/{roleId})
	EditRole(ctx context.Context, request EditRoleRequestObject) (EditRoleResponseObject, error)
	// Remove permissions from a role.
	// (DELETE /role/{roleId}/permissions)
	RemovePermissions(ctx context.Context, request RemovePermissionsRequestObject) (RemovePermissionsResponseObject, error)
	// List permissions for a role.
	// (GET /role/{roleId}/permissions)
	ListRolePermissions(ctx context.Context, request ListRolePermissionsRequestObject) (ListRolePermissionsResponseObject, error)
	// Assign permissions for a role.
	// (PATCH /role/{roleId}/permissions)
	AssignPermissions(ctx context.Context, request AssignPermissionsRequestObject) (AssignPermissionsResponseObject, error)
	// List users for the given role.
	// (GET /role/{roleId}/users)
	ListRoleUsers(ctx context.Context, request ListRoleUsersRequestObject) (ListRoleUsersResponseObject, error)
	// Assign users to a role.
	// (PATCH /role/{roleId}/users)
	AssignRoleUsers(ctx context.Context, request AssignRoleUsersRequestObject) (AssignRoleUsersResponseObject, error)
	// List users.
	// (GET /user)
	ListUsers(ctx context.Context, request ListUsersRequestObject) (ListUsersResponseObject, error)
	// Create a new user.
	// (POST /user)
	NewUser(ctx context.Context, request NewUserRequestObject) (NewUserResponseObject, error)
	// Delete a user by id.
	// (DELETE /user/{userId})
	DeleteUser(ctx context.Context, request DeleteUserRequestObject) (DeleteUserResponseObject, error)
	// Get a user by id.
	// (GET /user/{userId})
	ReadUser(ctx context.Context, request ReadUserRequestObject) (ReadUserResponseObject, error)
	// Update a user.
	// (PATCH /user/{userId})
	EditUser(ctx context.Context, request EditUserRequestObject) (EditUserResponseObject, error)
	// List permissions for a user.
	// (GET /user/{userId}/permissions)
	ListUserPermissions(ctx context.Context, request ListUserPermissionsRequestObject) (ListUserPermissionsResponseObject, error)
	// Remove roles from a user.
	// (DELETE /user/{userId}/roles)
	RemoveRoles(ctx context.Context, request RemoveRolesRequestObject) (RemoveRolesResponseObject, error)
	// List roles for the given user.
	// (GET /user/{userId}/roles)
	ListUserRoles(ctx context.Context, request ListUserRolesRequestObject) (ListUserRolesResponseObject, error)
	// Assign roles to a user.
	// (PATCH /user/{userId}/roles)
	AssignUserRoles(ctx context.Context, request AssignUserRolesRequestObject) (AssignUserRolesResponseObject, error)
}

type StrictHandlerFunc = runtime.StrictGinHandlerFunc
type StrictMiddlewareFunc = runtime.StrictGinMiddlewareFunc

func NewStrictHandler(ssi StrictServerInterface, middlewares []StrictMiddlewareFunc) ServerInterface {
	return &strictHandler{ssi: ssi, middlewares: middlewares}
}

type strictHandler struct {
	ssi         StrictServerInterface
	middlewares []StrictMiddlewareFunc
}

// ListResServers operation middleware
func (sh *strictHandler) ListResServers(ctx *gin.Context, params ListResServersParams) {
	var request ListResServersRequestObject

	request.Params = params

	handler := func(ctx *gin.Context, request interface{}) (interface{}, error) {
		return sh.ssi.ListResServers(ctx, request.(ListResServersRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "ListResServers")
	}

	response, err := handler(ctx, request)

	if err != nil {
		ctx.Error(err)
		ctx.Status(http.StatusInternalServerError)
	} else if validResponse, ok := response.(ListResServersResponseObject); ok {
		if err := validResponse.VisitListResServersResponse(ctx.Writer); err != nil {
			ctx.Error(err)
		}
	} else if response != nil {
		ctx.Error(fmt.Errorf("Unexpected response type: %T", response))
	}
}

// ReadResServer operation middleware
func (sh *strictHandler) ReadResServer(ctx *gin.Context, resserverId ResserverId) {
	var request ReadResServerRequestObject

	request.ResserverId = resserverId

	handler := func(ctx *gin.Context, request interface{}) (interface{}, error) {
		return sh.ssi.ReadResServer(ctx, request.(ReadResServerRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "ReadResServer")
	}

	response, err := handler(ctx, request)

	if err != nil {
		ctx.Error(err)
		ctx.Status(http.StatusInternalServerError)
	} else if validResponse, ok := response.(ReadResServerResponseObject); ok {
		if err := validResponse.VisitReadResServerResponse(ctx.Writer); err != nil {
			ctx.Error(err)
		}
	} else if response != nil {
		ctx.Error(fmt.Errorf("Unexpected response type: %T", response))
	}
}

// EditResServer operation middleware
func (sh *strictHandler) EditResServer(ctx *gin.Context, resserverId ResserverId) {
	var request EditResServerRequestObject

	request.ResserverId = resserverId

	var body EditResServerJSONRequestBody
	if err := ctx.ShouldBind(&body); err != nil {
		ctx.Status(http.StatusBadRequest)
		ctx.Error(err)
		return
	}
	request.Body = &body

	handler := func(ctx *gin.Context, request interface{}) (interface{}, error) {
		return sh.ssi.EditResServer(ctx, request.(EditResServerRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "EditResServer")
	}

	response, err := handler(ctx, request)

	if err != nil {
		ctx.Error(err)
		ctx.Status(http.StatusInternalServerError)
	} else if validResponse, ok := response.(EditResServerResponseObject); ok {
		if err := validResponse.VisitEditResServerResponse(ctx.Writer); err != nil {
			ctx.Error(err)
		}
	} else if response != nil {
		ctx.Error(fmt.Errorf("Unexpected response type: %T", response))
	}
}

// ListRoles operation middleware
func (sh *strictHandler) ListRoles(ctx *gin.Context, params ListRolesParams) {
	var request ListRolesRequestObject

	request.Params = params

	handler := func(ctx *gin.Context, request interface{}) (interface{}, error) {
		return sh.ssi.ListRoles(ctx, request.(ListRolesRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "ListRoles")
	}

	response, err := handler(ctx, request)

	if err != nil {
		ctx.Error(err)
		ctx.Status(http.StatusInternalServerError)
	} else if validResponse, ok := response.(ListRolesResponseObject); ok {
		if err := validResponse.VisitListRolesResponse(ctx.Writer); err != nil {
			ctx.Error(err)
		}
	} else if response != nil {
		ctx.Error(fmt.Errorf("Unexpected response type: %T", response))
	}
}

// NewRole operation middleware
func (sh *strictHandler) NewRole(ctx *gin.Context) {
	var request NewRoleRequestObject

	var body NewRoleJSONRequestBody
	if err := ctx.ShouldBind(&body); err != nil {
		ctx.Status(http.StatusBadRequest)
		ctx.Error(err)
		return
	}
	request.Body = &body

	handler := func(ctx *gin.Context, request interface{}) (interface{}, error) {
		return sh.ssi.NewRole(ctx, request.(NewRoleRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "NewRole")
	}

	response, err := handler(ctx, request)

	if err != nil {
		ctx.Error(err)
		ctx.Status(http.StatusInternalServerError)
	} else if validResponse, ok := response.(NewRoleResponseObject); ok {
		if err := validResponse.VisitNewRoleResponse(ctx.Writer); err != nil {
			ctx.Error(err)
		}
	} else if response != nil {
		ctx.Error(fmt.Errorf("Unexpected response type: %T", response))
	}
}

// DeleteRole operation middleware
func (sh *strictHandler) DeleteRole(ctx *gin.Context, roleId RoleId) {
	var request DeleteRoleRequestObject

	request.RoleId = roleId

	handler := func(ctx *gin.Context, request interface{}) (interface{}, error) {
		return sh.ssi.DeleteRole(ctx, request.(DeleteRoleRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "DeleteRole")
	}

	response, err := handler(ctx, request)

	if err != nil {
		ctx.Error(err)
		ctx.Status(http.StatusInternalServerError)
	} else if validResponse, ok := response.(DeleteRoleResponseObject); ok {
		if err := validResponse.VisitDeleteRoleResponse(ctx.Writer); err != nil {
			ctx.Error(err)
		}
	} else if response != nil {
		ctx.Error(fmt.Errorf("Unexpected response type: %T", response))
	}
}

// ReadRole operation middleware
func (sh *strictHandler) ReadRole(ctx *gin.Context, roleId RoleId) {
	var request ReadRoleRequestObject

	request.RoleId = roleId

	handler := func(ctx *gin.Context, request interface{}) (interface{}, error) {
		return sh.ssi.ReadRole(ctx, request.(ReadRoleRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "ReadRole")
	}

	response, err := handler(ctx, request)

	if err != nil {
		ctx.Error(err)
		ctx.Status(http.StatusInternalServerError)
	} else if validResponse, ok := response.(ReadRoleResponseObject); ok {
		if err := validResponse.VisitReadRoleResponse(ctx.Writer); err != nil {
			ctx.Error(err)
		}
	} else if response != nil {
		ctx.Error(fmt.Errorf("Unexpected response type: %T", response))
	}
}

// EditRole operation middleware
func (sh *strictHandler) EditRole(ctx *gin.Context, roleId RoleId) {
	var request EditRoleRequestObject

	request.RoleId = roleId

	var body EditRoleJSONRequestBody
	if err := ctx.ShouldBind(&body); err != nil {
		ctx.Status(http.StatusBadRequest)
		ctx.Error(err)
		return
	}
	request.Body = &body

	handler := func(ctx *gin.Context, request interface{}) (interface{}, error) {
		return sh.ssi.EditRole(ctx, request.(EditRoleRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "EditRole")
	}

	response, err := handler(ctx, request)

	if err != nil {
		ctx.Error(err)
		ctx.Status(http.StatusInternalServerError)
	} else if validResponse, ok := response.(EditRoleResponseObject); ok {
		if err := validResponse.VisitEditRoleResponse(ctx.Writer); err != nil {
			ctx.Error(err)
		}
	} else if response != nil {
		ctx.Error(fmt.Errorf("Unexpected response type: %T", response))
	}
}

// RemovePermissions operation middleware
func (sh *strictHandler) RemovePermissions(ctx *gin.Context, roleId RoleId, params RemovePermissionsParams) {
	var request RemovePermissionsRequestObject

	request.RoleId = roleId
	request.Params = params

	handler := func(ctx *gin.Context, request interface{}) (interface{}, error) {
		return sh.ssi.RemovePermissions(ctx, request.(RemovePermissionsRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "RemovePermissions")
	}

	response, err := handler(ctx, request)

	if err != nil {
		ctx.Error(err)
		ctx.Status(http.StatusInternalServerError)
	} else if validResponse, ok := response.(RemovePermissionsResponseObject); ok {
		if err := validResponse.VisitRemovePermissionsResponse(ctx.Writer); err != nil {
			ctx.Error(err)
		}
	} else if response != nil {
		ctx.Error(fmt.Errorf("Unexpected response type: %T", response))
	}
}

// ListRolePermissions operation middleware
func (sh *strictHandler) ListRolePermissions(ctx *gin.Context, roleId RoleId, params ListRolePermissionsParams) {
	var request ListRolePermissionsRequestObject

	request.RoleId = roleId
	request.Params = params

	handler := func(ctx *gin.Context, request interface{}) (interface{}, error) {
		return sh.ssi.ListRolePermissions(ctx, request.(ListRolePermissionsRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "ListRolePermissions")
	}

	response, err := handler(ctx, request)

	if err != nil {
		ctx.Error(err)
		ctx.Status(http.StatusInternalServerError)
	} else if validResponse, ok := response.(ListRolePermissionsResponseObject); ok {
		if err := validResponse.VisitListRolePermissionsResponse(ctx.Writer); err != nil {
			ctx.Error(err)
		}
	} else if response != nil {
		ctx.Error(fmt.Errorf("Unexpected response type: %T", response))
	}
}

// AssignPermissions operation middleware
func (sh *strictHandler) AssignPermissions(ctx *gin.Context, roleId RoleId, params AssignPermissionsParams) {
	var request AssignPermissionsRequestObject

	request.RoleId = roleId
	request.Params = params

	handler := func(ctx *gin.Context, request interface{}) (interface{}, error) {
		return sh.ssi.AssignPermissions(ctx, request.(AssignPermissionsRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "AssignPermissions")
	}

	response, err := handler(ctx, request)

	if err != nil {
		ctx.Error(err)
		ctx.Status(http.StatusInternalServerError)
	} else if validResponse, ok := response.(AssignPermissionsResponseObject); ok {
		if err := validResponse.VisitAssignPermissionsResponse(ctx.Writer); err != nil {
			ctx.Error(err)
		}
	} else if response != nil {
		ctx.Error(fmt.Errorf("Unexpected response type: %T", response))
	}
}

// ListRoleUsers operation middleware
func (sh *strictHandler) ListRoleUsers(ctx *gin.Context, roleId RoleId, params ListRoleUsersParams) {
	var request ListRoleUsersRequestObject

	request.RoleId = roleId
	request.Params = params

	handler := func(ctx *gin.Context, request interface{}) (interface{}, error) {
		return sh.ssi.ListRoleUsers(ctx, request.(ListRoleUsersRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "ListRoleUsers")
	}

	response, err := handler(ctx, request)

	if err != nil {
		ctx.Error(err)
		ctx.Status(http.StatusInternalServerError)
	} else if validResponse, ok := response.(ListRoleUsersResponseObject); ok {
		if err := validResponse.VisitListRoleUsersResponse(ctx.Writer); err != nil {
			ctx.Error(err)
		}
	} else if response != nil {
		ctx.Error(fmt.Errorf("Unexpected response type: %T", response))
	}
}

// AssignRoleUsers operation middleware
func (sh *strictHandler) AssignRoleUsers(ctx *gin.Context, roleId RoleId) {
	var request AssignRoleUsersRequestObject

	request.RoleId = roleId

	var body AssignRoleUsersJSONRequestBody
	if err := ctx.ShouldBind(&body); err != nil {
		ctx.Status(http.StatusBadRequest)
		ctx.Error(err)
		return
	}
	request.Body = &body

	handler := func(ctx *gin.Context, request interface{}) (interface{}, error) {
		return sh.ssi.AssignRoleUsers(ctx, request.(AssignRoleUsersRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "AssignRoleUsers")
	}

	response, err := handler(ctx, request)

	if err != nil {
		ctx.Error(err)
		ctx.Status(http.StatusInternalServerError)
	} else if validResponse, ok := response.(AssignRoleUsersResponseObject); ok {
		if err := validResponse.VisitAssignRoleUsersResponse(ctx.Writer); err != nil {
			ctx.Error(err)
		}
	} else if response != nil {
		ctx.Error(fmt.Errorf("Unexpected response type: %T", response))
	}
}

// ListUsers operation middleware
func (sh *strictHandler) ListUsers(ctx *gin.Context, params ListUsersParams) {
	var request ListUsersRequestObject

	request.Params = params

	handler := func(ctx *gin.Context, request interface{}) (interface{}, error) {
		return sh.ssi.ListUsers(ctx, request.(ListUsersRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "ListUsers")
	}

	response, err := handler(ctx, request)

	if err != nil {
		ctx.Error(err)
		ctx.Status(http.StatusInternalServerError)
	} else if validResponse, ok := response.(ListUsersResponseObject); ok {
		if err := validResponse.VisitListUsersResponse(ctx.Writer); err != nil {
			ctx.Error(err)
		}
	} else if response != nil {
		ctx.Error(fmt.Errorf("Unexpected response type: %T", response))
	}
}

// NewUser operation middleware
func (sh *strictHandler) NewUser(ctx *gin.Context) {
	var request NewUserRequestObject

	var body NewUserJSONRequestBody
	if err := ctx.ShouldBind(&body); err != nil {
		ctx.Status(http.StatusBadRequest)
		ctx.Error(err)
		return
	}
	request.Body = &body

	handler := func(ctx *gin.Context, request interface{}) (interface{}, error) {
		return sh.ssi.NewUser(ctx, request.(NewUserRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "NewUser")
	}

	response, err := handler(ctx, request)

	if err != nil {
		ctx.Error(err)
		ctx.Status(http.StatusInternalServerError)
	} else if validResponse, ok := response.(NewUserResponseObject); ok {
		if err := validResponse.VisitNewUserResponse(ctx.Writer); err != nil {
			ctx.Error(err)
		}
	} else if response != nil {
		ctx.Error(fmt.Errorf("Unexpected response type: %T", response))
	}
}

// DeleteUser operation middleware
func (sh *strictHandler) DeleteUser(ctx *gin.Context, userId UserId) {
	var request DeleteUserRequestObject

	request.UserId = userId

	handler := func(ctx *gin.Context, request interface{}) (interface{}, error) {
		return sh.ssi.DeleteUser(ctx, request.(DeleteUserRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "DeleteUser")
	}

	response, err := handler(ctx, request)

	if err != nil {
		ctx.Error(err)
		ctx.Status(http.StatusInternalServerError)
	} else if validResponse, ok := response.(DeleteUserResponseObject); ok {
		if err := validResponse.VisitDeleteUserResponse(ctx.Writer); err != nil {
			ctx.Error(err)
		}
	} else if response != nil {
		ctx.Error(fmt.Errorf("Unexpected response type: %T", response))
	}
}

// ReadUser operation middleware
func (sh *strictHandler) ReadUser(ctx *gin.Context, userId UserId) {
	var request ReadUserRequestObject

	request.UserId = userId

	handler := func(ctx *gin.Context, request interface{}) (interface{}, error) {
		return sh.ssi.ReadUser(ctx, request.(ReadUserRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "ReadUser")
	}

	response, err := handler(ctx, request)

	if err != nil {
		ctx.Error(err)
		ctx.Status(http.StatusInternalServerError)
	} else if validResponse, ok := response.(ReadUserResponseObject); ok {
		if err := validResponse.VisitReadUserResponse(ctx.Writer); err != nil {
			ctx.Error(err)
		}
	} else if response != nil {
		ctx.Error(fmt.Errorf("Unexpected response type: %T", response))
	}
}

// EditUser operation middleware
func (sh *strictHandler) EditUser(ctx *gin.Context, userId UserId) {
	var request EditUserRequestObject

	request.UserId = userId

	var body EditUserJSONRequestBody
	if err := ctx.ShouldBind(&body); err != nil {
		ctx.Status(http.StatusBadRequest)
		ctx.Error(err)
		return
	}
	request.Body = &body

	handler := func(ctx *gin.Context, request interface{}) (interface{}, error) {
		return sh.ssi.EditUser(ctx, request.(EditUserRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "EditUser")
	}

	response, err := handler(ctx, request)

	if err != nil {
		ctx.Error(err)
		ctx.Status(http.StatusInternalServerError)
	} else if validResponse, ok := response.(EditUserResponseObject); ok {
		if err := validResponse.VisitEditUserResponse(ctx.Writer); err != nil {
			ctx.Error(err)
		}
	} else if response != nil {
		ctx.Error(fmt.Errorf("Unexpected response type: %T", response))
	}
}

// ListUserPermissions operation middleware
func (sh *strictHandler) ListUserPermissions(ctx *gin.Context, userId UserId, params ListUserPermissionsParams) {
	var request ListUserPermissionsRequestObject

	request.UserId = userId
	request.Params = params

	handler := func(ctx *gin.Context, request interface{}) (interface{}, error) {
		return sh.ssi.ListUserPermissions(ctx, request.(ListUserPermissionsRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "ListUserPermissions")
	}

	response, err := handler(ctx, request)

	if err != nil {
		ctx.Error(err)
		ctx.Status(http.StatusInternalServerError)
	} else if validResponse, ok := response.(ListUserPermissionsResponseObject); ok {
		if err := validResponse.VisitListUserPermissionsResponse(ctx.Writer); err != nil {
			ctx.Error(err)
		}
	} else if response != nil {
		ctx.Error(fmt.Errorf("Unexpected response type: %T", response))
	}
}

// RemoveRoles operation middleware
func (sh *strictHandler) RemoveRoles(ctx *gin.Context, userId UserId, params RemoveRolesParams) {
	var request RemoveRolesRequestObject

	request.UserId = userId
	request.Params = params

	handler := func(ctx *gin.Context, request interface{}) (interface{}, error) {
		return sh.ssi.RemoveRoles(ctx, request.(RemoveRolesRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "RemoveRoles")
	}

	response, err := handler(ctx, request)

	if err != nil {
		ctx.Error(err)
		ctx.Status(http.StatusInternalServerError)
	} else if validResponse, ok := response.(RemoveRolesResponseObject); ok {
		if err := validResponse.VisitRemoveRolesResponse(ctx.Writer); err != nil {
			ctx.Error(err)
		}
	} else if response != nil {
		ctx.Error(fmt.Errorf("Unexpected response type: %T", response))
	}
}

// ListUserRoles operation middleware
func (sh *strictHandler) ListUserRoles(ctx *gin.Context, userId UserId, params ListUserRolesParams) {
	var request ListUserRolesRequestObject

	request.UserId = userId
	request.Params = params

	handler := func(ctx *gin.Context, request interface{}) (interface{}, error) {
		return sh.ssi.ListUserRoles(ctx, request.(ListUserRolesRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "ListUserRoles")
	}

	response, err := handler(ctx, request)

	if err != nil {
		ctx.Error(err)
		ctx.Status(http.StatusInternalServerError)
	} else if validResponse, ok := response.(ListUserRolesResponseObject); ok {
		if err := validResponse.VisitListUserRolesResponse(ctx.Writer); err != nil {
			ctx.Error(err)
		}
	} else if response != nil {
		ctx.Error(fmt.Errorf("Unexpected response type: %T", response))
	}
}

// AssignUserRoles operation middleware
func (sh *strictHandler) AssignUserRoles(ctx *gin.Context, userId UserId) {
	var request AssignUserRolesRequestObject

	request.UserId = userId

	var body AssignUserRolesJSONRequestBody
	if err := ctx.ShouldBind(&body); err != nil {
		ctx.Status(http.StatusBadRequest)
		ctx.Error(err)
		return
	}
	request.Body = &body

	handler := func(ctx *gin.Context, request interface{}) (interface{}, error) {
		return sh.ssi.AssignUserRoles(ctx, request.(AssignUserRolesRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "AssignUserRoles")
	}

	response, err := handler(ctx, request)

	if err != nil {
		ctx.Error(err)
		ctx.Status(http.StatusInternalServerError)
	} else if validResponse, ok := response.(AssignUserRolesResponseObject); ok {
		if err := validResponse.VisitAssignUserRolesResponse(ctx.Writer); err != nil {
			ctx.Error(err)
		}
	} else if response != nil {
		ctx.Error(fmt.Errorf("Unexpected response type: %T", response))
	}
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/+wbXXPbuPGvYNg+tDOS6LSdzo3e0uTSuk3vXOcyffB4FIhcSbiAAA2AcjQe/ffOLkiK",
	"FD8k2pbtuPcmEsvFfu9isboLIp2kWoFyNpjeBSk3PAEHhp7gWySzGD4IkDG9iMFGRqROaBVMg3c6SfjY",
	"An7kIGZSWMf0gi0InjnNcgRMKOZWwAzYTLoJ+wh8DQyS1G0QyoAzAtbAuJT5x5NgFAjc4yYDswlGgeIJ",
	"BNOCopmHCkaBjVaQcKTNbVKEsM4ItQy221GwMDppUv0z/eCSnccMIdjtSkQrpMM6bhyzICFCkC4aCG3/",
	"zkI9UHA5gscTXI7wOMHhNx+EdGB6xLcgAKYVQ3D2h4hbGAtlQVnhxBr+2EVKBXs/GSlfAq60IaG1AkRl",
	"UragEsrBEozHBeaiD12+fBhLIqwVWg3QauWjLpFU8Y4CAzeZMBAHU2cy6JfRTZOO/yButJyPWQQKGO3F",
	"/DfMbpTj3ybsk06KFURqWcSV0o7NgWUWYlRrAo7H3PHcskZsoQ2LwXEhLbMA7BNwE634XAL70Gt8NwcU",
	"bcBaMGsw53GTnfP3KMTcC3RmImAeGD1gCY5pw7I05g7K7VPuVrvdq9iHCddoCQdI0hJyOkY5FYykJKGb",
	"Ho91OCkDbI7Au9ThcQ3b32rjmtuT2pH/zAKZB4KhmfE0BRVDzG6FW7Ev0zdfaJnbCFRMACpmX6bj/D1i",
	"9QsTBpPlhH1BSeJyBwtETj/FmT1kTwgxVHk51iHC8waeamW9Bn80RpvL/A2+iLRyoEi8PE2liDiSGv5q",
	"kd67CubfG1gE0+B34S5ph37VhoTV71bnt1goSNzRQAnf6BSME560SMfQwsIoSMDaPHy2uW8hiiuP4XpU",
	"QOn5rxA5xHBRhrgq6/Xta4S3UOF10EZCz3a2up9wkNhDomwhdbcFN4Zv8PkS7CcKK938iLiVDRGDcmIh",
	"fHo9lkvUn0494iMEUJI3nP8mZ23sawn312SHZAYoGPe/B2tVqlu4+mz79MnTdFZkxWZg+WUFRQXHDbAE",
	"zNInUkcLxjomYQ2SCWUd8BjD0BwwGBpIJY8gxpjTkMlc6ugrVOU111oCV7gYSQHKzTrEGWmlfC3bvmwA",
	"k8aMU+hZaJPgrwDj4NiJBNqoOaRYSLiQ3SuzNRi0/A52FjwRcjPr9IClWIPqXu71t0KJjWXJrZuJtHtN",
	"6qVQx4uIvkm5tbfaxDMDFgbIV2of/dupQULsLNKZqqMUyv31Lzt0Zck6CpJMOrHgkfPhvnSSBu59T+gU",
	"shLR187FdKUVzFSWzDuCmwfot4JURC4zXTHQQJ8J+DQ+zKYz026xmOuf3t9x1072SHCb2b6XlcJri5QY",
	"04ZHylokbLEPbq1YKoynOf6bDKxrxkxkp8XiRsG3seapGGPBsAQ1hm/O8LHjSwJecylQZ1S+59XFtpU7",
	"TwdR6zNCBx1lAX0iOiAWrpI4O6gYlMIJJSWsDmyPWC/hXl7lHXvt575heepZ08I9Q1kewZ8nzjViz+nj",
	"hILb+1vbvfyoSzX3dcrqQYQw1+uV63ame82+w3Afg0KPukkUZjmIMiPc5hMGY0/IHLgB8zZzq93ThyK9",
	"/fO/vxSnYVIzre6Sy8q51O8v1EIXR04eEb/5wRYxn7F/c8WXkIBy7O3FObvQ74I8PxISOw3DpXCSzyeR",
	"TsI1nvGlULN/OIhCNMhxQgjGHLE16sUAceJ5X6i1/oqZsHVXbhlnF0brBabMd1pFkOJp3wknD5CK5x2/",
	"1ZvJ2YQo0CkonopgGvyZXo3oRE8yDcvWED4tfZ2G2qcS7DwOpsFHYXdh3dLHuw75VXsK3YGE1J/cjg7D",
	"5f3HI0DrveXt9V534U9nZ4/WU2g5Q7Y0GH7+18RresEz6bpwlkSG9f5H1dyD6dX1KLBZknCzyYW/3/Wj",
	"rpb3sys85NJaoZ5rxLbTanhX6f1tO3V8CTwuWR2s4mp78Wm08TzK+Ds4xhs92PmGibhfJeRw0aop9x+r",
	"JdMjyJ1C+N90vHk0kbcWdW1Szy9F5Mb3Eaknnp8NMN61dK9JTa/VVj77ZipvMn3Qd7WE/mCcN6+fPQ5X",
	"rrFO6/a1RtczxN/iKqFUHGmA/FrbFi395OvI4DQuuVeltsjjJ4jAWm42VQ9UcEucTBqt++2Jdfc8qntH",
	"vT3Ga4zva7BwuPDO30ltfZkvwUFTre/pfa7ZgaHa33h1uclTycRzgFFJS2jJXKVdd1cJJ+D+Oze0vCw4",
	"ING+CuDBMj1R3u+PMkelfPK71xlgdin+2OASNqYn2gPNJSR6DRe1kYj7WcdR+b7c5bnDk+e7Oi7i55Oa",
	"Iq7KpjNeFcXSEwlyaIF1ymjYdvn79IVTTZHaHKHHjij5llrcL8chXoeOvFQHa6kZ1sobjl43pFuSl+SA",
	"h0Fp0PGkRlC/mnp6FyXVlemarhEa6i+vlg676MP1fKJ6puOyrkXgH/MBMi8Zp5kFR8KxKUR0l1HMvL3W",
	"wiaPC6UAeK9FYDhA0F7/v59NnMCjaWxueI/58Af1SfEjPrj5Pwgs+zZzoGmCIKdrmlRvuYY0TZCTp22a",
	"1CcPnq1pUjC+r8HC48M7Pwt6RNMk1+ww988nTV9M04SmZRtH/J1ddzZNTsH9d25ovmlySKI9TZOHy/Q0",
	"TZMDUeaYpon3u9cZYMqmydHBZb9p0ltjPOSIWBjHb0f9Rznq7yu4eYisq7ny/46+rtj9br+O160n44V0",
	"woiYogfW5jEHOvaFW5xaaC/KIV7EdeHekbpfd71H6ofr76RH6sbcac+R2kumOFLrvVP16dPesx+pSwH0",
	"e/Mepvro29U1KjQfBaJVP512lxrtdKTldhqGdyttneIJbKd3qTZuG/JUhOs3wShYcyOw6iDpFmA+tuVs",
	"0wi+xCWa0Sz/91Ys/3D2A82VFRvWV2nUbhSAyhLkK3+k2Tli7brkufFXvsvP71nRKciH8vwjhpYW2OJv",
	"fDmsF18T9q21OhJUdqiY1UOrNv6kWt9xEKb91LdHVTXvNTEWMyDMD4HQpDxXEbDbFZg6binWUGF2b3hk",
	"e739XwAAAP//0P68l8s+AAA=",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %s", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	var res = make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	var resolvePath = PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		var pathToFile = url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}
