// Package api provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.13.0 DO NOT EDIT.
package api

import (
	"time"
)

// Error defines model for Error.
type Error struct {
	Code    string  `json:"code"`
	Message *string `json:"message,omitempty"`
}

// PermissionResponse defines model for PermissionResponse.
type PermissionResponse struct {
	Description *string `json:"description,omitempty"`
	Name        *string `json:"name,omitempty"`
}

// PermissionsResponse defines model for PermissionsResponse.
type PermissionsResponse = []PermissionResponse

// ResServerResponse defines model for ResServerResponse.
type ResServerResponse struct {
	Id         *string `json:"id,omitempty"`
	Identifier *string `json:"identifier,omitempty"`
	Name       *string `json:"name,omitempty"`
	Scopes     *string `json:"scopes,omitempty"`
}

// ResServersResponse defines model for ResServersResponse.
type ResServersResponse = []ResServerResponse

// RoleResponse defines model for RoleResponse.
type RoleResponse struct {
	Description *string `json:"description,omitempty"`
	Id          *string `json:"id,omitempty"`
	Name        *string `json:"name,omitempty"`
}

// RolesResponse defines model for RolesResponse.
type RolesResponse = []RoleResponse

// UserResponse defines model for UserResponse.
type UserResponse struct {
	// AppMetadata The fields are merged on the first level instead of being replaced.
	AppMetadata       *string    `json:"app_metadata,omitempty"`
	Blocked           *bool      `json:"blocked,omitempty"`
	ClientId          *string    `json:"client_id,omitempty"`
	Connection        *string    `json:"connection,omitempty"`
	CreatedAt         *time.Time `json:"created_at,omitempty"`
	Description       *string    `json:"description,omitempty"`
	Email             *string    `json:"email,omitempty"`
	EmailVerified     *bool      `json:"email_verified,omitempty"`
	FamilyName        *string    `json:"family_name,omitempty"`
	GivenName         *string    `json:"given_name,omitempty"`
	Id                *string    `json:"id,omitempty"`
	Identities        *string    `json:"identities,omitempty"`
	LastIp            *string    `json:"last_ip,omitempty"`
	LastLogin         *time.Time `json:"last_login,omitempty"`
	LastPasswordReset *time.Time `json:"last_password_reset,omitempty"`
	Location          *string    `json:"location,omitempty"`
	LoginsCount       *int64     `json:"logins_count,omitempty"`
	Multifactor       *[]string  `json:"multifactor,omitempty"`
	Name              *string    `json:"name,omitempty"`
	Nickname          *string    `json:"nickname,omitempty"`
	PhoneNumber       *string    `json:"phone_number,omitempty"`
	PhoneVerified     *bool      `json:"phone_verified,omitempty"`
	Picture           *string    `json:"picture,omitempty"`
	ScreenName        *string    `json:"screen_name,omitempty"`
	UpdatedAt         *time.Time `json:"updated_at,omitempty"`
	Url               *string    `json:"url,omitempty"`

	// UserMetadata The fields are merged on the first level instead of being replaced.
	UserMetadata *string `json:"user_metadata,omitempty"`
	Username     *string `json:"username,omitempty"`
	VerifyEmail  *bool   `json:"verify_email,omitempty"`
}

// UsersResponse defines model for UsersResponse.
type UsersResponse = []UserResponse

// AssignRoleUsersRequest defines model for assignRoleUsersRequest.
type AssignRoleUsersRequest struct {
	Users *string `json:"users,omitempty" validate:"required"`
}

// AssignUserRolesRequest defines model for assignUserRolesRequest.
type AssignUserRolesRequest struct {
	Roles *string `json:"roles,omitempty" validate:"required"`
}

// EditResServerRequest defines model for editResServerRequest.
type EditResServerRequest struct {
	Scopes *string `json:"scopes,omitempty"`
}

// EditRoleRequest defines model for editRoleRequest.
type EditRoleRequest struct {
	Description *string `json:"description,omitempty"`
	Name        *string `json:"name,omitempty"`
}

// EditUserRequest defines model for editUserRequest.
type EditUserRequest struct {
	AppMetadata   *string `json:"app_metadata,omitempty"`
	Blocked       *bool   `json:"blocked,omitempty"`
	Email         *string `json:"email,omitempty"`
	EmailVerified *bool   `json:"email_verified,omitempty"`
	FamilyName    *string `json:"family_name,omitempty"`
	GivenName     *string `json:"given_name,omitempty"`
	Name          *string `json:"name,omitempty"`
	Nickname      *string `json:"nickname,omitempty"`
	Password      *string `json:"password,omitempty"`
	PhoneNumber   *string `json:"phone_number,omitempty"`
	PhoneVerified *bool   `json:"phone_verified,omitempty"`
	Picture       *string `json:"picture,omitempty"`
	UserMetadata  *string `json:"user_metadata,omitempty"`
	Username      *string `json:"username,omitempty"`
	VerifyEmail   *bool   `json:"verify_email,omitempty"`
}

// NewRoleRequest defines model for newRoleRequest.
type NewRoleRequest struct {
	Description string `json:"description" validate:"required"`
	Name        string `json:"name" validate:"required"`
}

// NewUserRequest defines model for newUserRequest.
type NewUserRequest struct {
	Email string `json:"email" validate:"required"`
}

// ExcludeFields defines model for excludeFields.
type ExcludeFields = string

// From defines model for from.
type From = string

// IncludeFields defines model for includeFields.
type IncludeFields = string

// NameFilter defines model for nameFilter.
type NameFilter = string

// Page defines model for page.
type Page = int

// PerPage defines model for perPage.
type PerPage = int

// Permissions defines model for permissions.
type Permissions = string

// Q defines model for q.
type Q = string

// ResserverId defines model for resserverId.
type ResserverId = string

// RoleId defines model for roleId.
type RoleId = string

// Roles defines model for roles.
type Roles = string

// Sort defines model for sort.
type Sort = string

// UserId defines model for userId.
type UserId = string

// ErrorResponse defines model for ErrorResponse.
type ErrorResponse = Error

// ListResServersParams defines parameters for ListResServers.
type ListResServersParams struct {
	Page    *Page    `form:"page,omitempty" json:"page,omitempty"`
	PerPage *PerPage `form:"perPage,omitempty" json:"perPage,omitempty"`

	// IncludeFields Comma-separated list of fields to include in the result. Leave empty to retrieve all fields.
	IncludeFields *IncludeFields `form:"include_fields,omitempty" json:"include_fields,omitempty"`
}

// ListRolesParams defines parameters for ListRoles.
type ListRolesParams struct {
	Page    *Page    `form:"page,omitempty" json:"page,omitempty"`
	PerPage *PerPage `form:"perPage,omitempty" json:"perPage,omitempty"`

	// NameFilter Optional filter on name (case-insensitive).
	NameFilter *NameFilter `form:"nameFilter,omitempty" json:"nameFilter,omitempty"`
}

// RemovePermissionsParams defines parameters for RemovePermissions.
type RemovePermissionsParams struct {
	// Permissions Comma-separated list of permissions.
	Permissions Permissions `form:"permissions" json:"permissions"`
}

// ListRolePermissionsParams defines parameters for ListRolePermissions.
type ListRolePermissionsParams struct {
	Page    *Page    `form:"page,omitempty" json:"page,omitempty"`
	PerPage *PerPage `form:"perPage,omitempty" json:"perPage,omitempty"`
}

// AssignPermissionsParams defines parameters for AssignPermissions.
type AssignPermissionsParams struct {
	// Permissions Comma-separated list of permissions.
	Permissions Permissions `form:"permissions" json:"permissions"`
}

// ListRoleUsersParams defines parameters for ListRoleUsers.
type ListRoleUsersParams struct {
	Page    *Page    `form:"page,omitempty" json:"page,omitempty"`
	PerPage *PerPage `form:"perPage,omitempty" json:"perPage,omitempty"`

	// From Optional Id from which to start selection.
	From *From `form:"from,omitempty" json:"from,omitempty"`
}

// ListUsersParams defines parameters for ListUsers.
type ListUsersParams struct {
	Page    *Page    `form:"page,omitempty" json:"page,omitempty"`
	PerPage *PerPage `form:"perPage,omitempty" json:"perPage,omitempty"`

	// Sort Field to use for sorting appended with `:1` for ascending and `:-1` for descending. e.g. `date:-1`
	Sort *Sort `form:"sort,omitempty" json:"sort,omitempty"`

	// IncludeFields Comma-separated list of fields to include in the result. Leave empty to retrieve all fields.
	IncludeFields *IncludeFields `form:"include_fields,omitempty" json:"include_fields,omitempty"`

	// ExcludeFields Comma-separated list of fields to exclude in the result. Leave empty to retrieve all fields.
	ExcludeFields *ExcludeFields `form:"exclude_fields,omitempty" json:"exclude_fields,omitempty"`

	// Q Query in Lucene query string syntax. Some query types cannot be used on metadata fields, for details see Searchable Fields.
	Q *Q `form:"q,omitempty" json:"q,omitempty"`
}

// ListUserPermissionsParams defines parameters for ListUserPermissions.
type ListUserPermissionsParams struct {
	Page    *Page    `form:"page,omitempty" json:"page,omitempty"`
	PerPage *PerPage `form:"perPage,omitempty" json:"perPage,omitempty"`
}

// RemoveRolesParams defines parameters for RemoveRoles.
type RemoveRolesParams struct {
	// Roles Comma-separated list of roles.
	Roles Roles `form:"roles" json:"roles"`
}

// ListUserRolesParams defines parameters for ListUserRoles.
type ListUserRolesParams struct {
	Page    *Page    `form:"page,omitempty" json:"page,omitempty"`
	PerPage *PerPage `form:"perPage,omitempty" json:"perPage,omitempty"`
}

// EditResServerJSONRequestBody defines body for EditResServer for application/json ContentType.
type EditResServerJSONRequestBody = EditResServerRequest

// NewRoleJSONRequestBody defines body for NewRole for application/json ContentType.
type NewRoleJSONRequestBody = NewRoleRequest

// EditRoleJSONRequestBody defines body for EditRole for application/json ContentType.
type EditRoleJSONRequestBody = EditRoleRequest

// AssignRoleUsersJSONRequestBody defines body for AssignRoleUsers for application/json ContentType.
type AssignRoleUsersJSONRequestBody = AssignRoleUsersRequest

// NewUserJSONRequestBody defines body for NewUser for application/json ContentType.
type NewUserJSONRequestBody = NewUserRequest

// EditUserJSONRequestBody defines body for EditUser for application/json ContentType.
type EditUserJSONRequestBody = EditUserRequest

// AssignUserRolesJSONRequestBody defines body for AssignUserRoles for application/json ContentType.
type AssignUserRolesJSONRequestBody = AssignUserRolesRequest
